<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical"
        >
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotomdm"
        android:paddingStart="40dp"
        android:text="Gidiş"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"

    >


        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/ic_calendar" />
        <TextView
            android:id="@+id/dateDayDepartureText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/robotoregular"
            android:text="11"
            android:textSize="40sp"/>

    <TextView
        android:id="@+id/dateMounthDepartureText"
        android:layout_width="100dp"
        android:layout_height="50dp"


        android:fontFamily="@font/robotoregular"
        android:text="Kasım Pazartesi"
        android:textSize="20dp"/>


</LinearLayout>
    </LinearLayout>
<LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomdm"
            android:paddingStart="40dp"
            android:text="Dönüş"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"

            >



            <TextView
                android:id="@+id/dateDayReturnText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"

                android:fontFamily="@font/robotoregular"
                android:text="11"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/dateMounthReturnText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:fontFamily="@font/robotoregular"
                android:text="Kasım Pazartesi"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/dateIcon1"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"

                android:src="@drawable/ic_close" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
