<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Sol Taraftaki TextView -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yetişkin"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textColor="@android:color/black"/>

        <!-- Sağ Taraftaki Butonlar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Artı Butonu -->
            <Button
                android:id="@+id/plusButton1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:background="@drawable/round_button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="increaseNumber"
                android:tag="1"/>

            <TextView
                android:id="@+id/numberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:tag="yetişkin"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <!-- Eksi Butonu -->
            <Button
                android:id="@+id/minusButton1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:background="@drawable/round_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="decreaseNumber"
                android:tag="1"/>
        </LinearLayout>

    </LinearLayout>


    <!-- İkinci Satır -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <!-- Sol Taraftaki TextView -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çocuk"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <!-- Sağ Taraftaki Butonlar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Artı Butonu -->
            <Button
                android:id="@+id/plusButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:background="@drawable/round_button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="increaseNumber"
                android:tag="2"/>

            <TextView
                android:id="@+id/numberTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:tag="çocuk"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <!-- Eksi Butonu -->
            <Button
                android:id="@+id/minusButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:background="@drawable/round_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="decreaseNumber"
                android:tag="2"/>
        </LinearLayout>

    </LinearLayout>


    <!-- Üçüncü Satır -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <!-- Sol Taraftaki TextView -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebek"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textColor="@android:color/black"/>

        <!-- Sağ Taraftaki Butonlar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Artı Butonu -->
            <Button
                android:id="@+id/plusButton3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:layout_gravity="start"
                android:background="@drawable/round_button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="increaseNumber"
                android:tag="3"/>

            <TextView
                android:id="@+id/numberTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:tag="bebek"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <!-- Eksi Butonu -->
            <Button
                android:id="@+id/minusButton3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:background="@drawable/round_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="decreaseNumber"
                android:tag="3"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>